[2024-10-28 14:12:02] // MESSAGE // Could not find SOH or EOT.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // CONNECT // Connection timed out.
[2024-10-28 14:12:11] // CONNECT // Failed to set up connection with documented server: A5_28 : 172.31.198.141 : 4005
[2024-10-28 14:12:11] // CONNECT // Documented server: A5_300 : 130.208.246.249 : 4300 failed some parameters and was removed.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:11] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:12:54] // MESSAGE // Could not find SOH or EOT.
[2024-10-28 14:12:54] // UNKNOWN // Failed to process command from server: 6
[2024-10-28 14:12:54] SENDMSG,A5_23,A5_300,This is my random byte stuffing delivery test:
[2024-10-28 14:14:33] // MESSAGE // Could not find SOH or EOT.
[2024-10-28 14:14:47] // CONNECT // Documented server: A5_23
 : 130.208.246.249 : 4123 failed some parameters and was removed.
[2024-10-28 14:14:47] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:14:47] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:14:47] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:14:47] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:14:47] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:15:39] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:15:39] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:15:39] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:15:39] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:15:39] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:15:39] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:19:00] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:19:00] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: A5_420 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: Instr_2 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: Instr_3 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: Instr_1 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: A5_69 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: A5_12 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: A5_2 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: A5_70 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number: A5_23 continuing.
[2024-10-28 14:24:02] // COMMAND // Portnum not a number:  continuing.
[2024-10-28 14:28:00] // MESSAGE // Could not find SOH or EOT.
[2024-10-28 14:30:38] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:30:38] // COMMAND // Portnum not a number: -1 continuing.
[2024-10-28 14:32:04] // MESSAGE // Could not find SOH or EOT.
